/*需要重写antd的样式时，在这里覆盖*/

@ant-prefix: ant;

/*Color*/

@white: #fff;
@black: #000;
@heading-color: fade(@black, 85%);
@border-radius-base: 4px;

@text-color-inverse: @black;
@text-color: #181a1a;
@text-color-secondary: #3d4242;
@text-color-third: #626a6a;
@text-color-fourth: #889191;
@text-color-fifth: #afb6b6;
@text-selection-bg: var(--primary-4);

@disabled-color: #626a6a;
@disabled-bg: #eceeee;

@btn-primary-color: #fff;

@body-background: #fff;

/*@see https://ant.design/docs/spec/font-cn#%E5%AD%97%E9%98%B6%E4%B8%8E%E8%A1%8C%E9%AB%98*/
@line-height-base: 1.6667;

@component-background: #fff;

@input-disabled-color: @disabled-color;

@table-header-bg: hsla(180, 16%, 94%, 1);
@table-header-sort-active-bg: hsla(180, 9%, 89%, 1);
@table-selected-row-hover-bg: @table-header-sort-active-bg;
@table-header-sort-bg: @table-header-sort-active-bg;
@table-header-cell-split-color: @table-header-sort-active-bg;
@table-body-row-odd-bg-color: @white;
@table-body-row-even-bg-color: hsla(180, 23%, 97%, 1);
@table-row-odd-hover-bg: hsla(180, 23%, 97%, 1);
@table-row-even-hover-bg: hsla(180, 16%, 94%, 1);

@empty-color: fade(#000, 50%);

@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;
@layout-sider-background-light: hsla(180, 23%, 97%, 1);

@border-color-base: #e1e6e6;
@border-color-split: hsv(0, 0, 94%);
@border-color-inverse: @white;
@border-width-base: 1px;
@border-style-base: solid;

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
